
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZWxxdnlwZ3Bic2JmZWx2eXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzE2NjEsImV4cCI6MjA2NDAwNzY2MX0.2HwsAl3Dlj91iqyjZrzml4hy7ZSnQra1Qnu9a5I_kBI
VITE_SUPABASE_URL=https://deelqvypgpbsbfelvyqh.supabase.co